=== Pareto optimal combinations (T=2) ===
r=[2 1 ], S=[0 0 ], p_pi=0.5000000, lambda_pi=1, delta_pi=1.0000000
r=[3 1 ], S=[0 0 ], p_pi=0.5000000, lambda_pi=1, delta_pi=1.0000000
r=[1 2 ], S=[0 0 ], p_pi=0.5000000, lambda_pi=1, delta_pi=1.0000000
r=[3 2 ], S=[0 0 ], p_pi=0.5000000, lambda_pi=1, delta_pi=1.0000000
r=[1 3 ], S=[0 0 ], p_pi=0.5000000, lambda_pi=1, delta_pi=1.0000000
r=[2 3 ], S=[0 0 ], p_pi=0.5000000, lambda_pi=1, delta_pi=1.0000000
r=[1 0 ], S=[1 0 ], p_pi=0.5000000, lambda_pi=1, delta_pi=1.0000000
r=[2 0 ], S=[1 0 ], p_pi=0.5000000, lambda_pi=1, delta_pi=1.0000000
r=[0 1 ], S=[1 0 ], p_pi=0.5000000, lambda_pi=1, delta_pi=1.0000000
r=[2 1 ], S=[1 0 ], p_pi=0.5000000, lambda_pi=1, delta_pi=1.0000000
r=[0 2 ], S=[1 0 ], p_pi=0.5000000, lambda_pi=1, delta_pi=1.0000000
r=[1 2 ], S=[1 0 ], p_pi=0.5000000, lambda_pi=1, delta_pi=1.0000000
r=[1 0 ], S=[2 0 ], p_pi=0.5000000, lambda_pi=1, delta_pi=1.0000000
r=[3 0 ], S=[2 0 ], p_pi=0.5000000, lambda_pi=1, delta_pi=1.0000000
r=[0 1 ], S=[2 0 ], p_pi=0.5000000, lambda_pi=1, delta_pi=1.0000000
r=[3 1 ], S=[2 0 ], p_pi=0.5000000, lambda_pi=1, delta_pi=1.0000000
r=[0 3 ], S=[2 0 ], p_pi=0.5000000, lambda_pi=1, delta_pi=1.0000000
r=[1 3 ], S=[2 0 ], p_pi=0.5000000, lambda_pi=1, delta_pi=1.0000000
r=[2 0 ], S=[3 0 ], p_pi=0.5000000, lambda_pi=1, delta_pi=1.0000000
r=[3 0 ], S=[3 0 ], p_pi=0.5000000, lambda_pi=1, delta_pi=1.0000000

=== Top 20 minimal p_pi (r/S+p_pi/lambda/delta) ===
r=[2 3 ], S=[3 3 ], p_pi=0.5000000, lambda_pi=1, delta_pi=1.0000000
r=[0 3 ], S=[3 3 ], p_pi=0.5000000, lambda_pi=1, delta_pi=1.0000000
r=[3 2 ], S=[3 3 ], p_pi=0.5000000, lambda_pi=1, delta_pi=1.0000000
r=[0 2 ], S=[3 3 ], p_pi=0.5000000, lambda_pi=1, delta_pi=1.0000000
r=[3 0 ], S=[3 3 ], p_pi=0.5000000, lambda_pi=1, delta_pi=1.0000000
r=[2 0 ], S=[3 3 ], p_pi=0.5000000, lambda_pi=1, delta_pi=1.0000000
r=[1 3 ], S=[2 3 ], p_pi=0.5000000, lambda_pi=1, delta_pi=1.0000000
r=[0 3 ], S=[2 3 ], p_pi=0.5000000, lambda_pi=1, delta_pi=1.0000000
r=[3 1 ], S=[2 3 ], p_pi=0.5000000, lambda_pi=1, delta_pi=1.0000000
r=[0 1 ], S=[2 3 ], p_pi=0.5000000, lambda_pi=1, delta_pi=1.0000000
r=[3 0 ], S=[2 3 ], p_pi=0.5000000, lambda_pi=1, delta_pi=1.0000000
r=[1 0 ], S=[2 3 ], p_pi=0.5000000, lambda_pi=1, delta_pi=1.0000000
r=[1 2 ], S=[1 3 ], p_pi=0.5000000, lambda_pi=1, delta_pi=1.0000000
r=[0 2 ], S=[1 3 ], p_pi=0.5000000, lambda_pi=1, delta_pi=1.0000000
r=[2 1 ], S=[1 3 ], p_pi=0.5000000, lambda_pi=1, delta_pi=1.0000000
r=[0 1 ], S=[1 3 ], p_pi=0.5000000, lambda_pi=1, delta_pi=1.0000000
r=[2 0 ], S=[1 3 ], p_pi=0.5000000, lambda_pi=1, delta_pi=1.0000000
r=[1 0 ], S=[1 3 ], p_pi=0.5000000, lambda_pi=1, delta_pi=1.0000000
r=[2 3 ], S=[0 3 ], p_pi=0.5000000, lambda_pi=1, delta_pi=1.0000000
r=[1 3 ], S=[0 3 ], p_pi=0.5000000, lambda_pi=1, delta_pi=1.0000000

=== Top 20 minimal delta_pi (r/S+p_pi/lambda/delta) ===
r=[3 3 ], S=[3 3 ], p_pi=1.0000000, lambda_pi=1, delta_pi=1.0000000
r=[2 3 ], S=[3 3 ], p_pi=0.5000000, lambda_pi=1, delta_pi=1.0000000
r=[1 3 ], S=[3 3 ], p_pi=1.0000000, lambda_pi=1, delta_pi=1.0000000
r=[0 3 ], S=[3 3 ], p_pi=0.5000000, lambda_pi=1, delta_pi=1.0000000
r=[3 2 ], S=[3 3 ], p_pi=0.5000000, lambda_pi=1, delta_pi=1.0000000
r=[2 2 ], S=[3 3 ], p_pi=1.0000000, lambda_pi=1, delta_pi=1.0000000
r=[1 2 ], S=[3 3 ], p_pi=1.0000000, lambda_pi=1, delta_pi=1.0000000
r=[0 2 ], S=[3 3 ], p_pi=0.5000000, lambda_pi=1, delta_pi=1.0000000
r=[3 1 ], S=[3 3 ], p_pi=1.0000000, lambda_pi=1, delta_pi=1.0000000
r=[2 1 ], S=[3 3 ], p_pi=1.0000000, lambda_pi=1, delta_pi=1.0000000
r=[1 1 ], S=[3 3 ], p_pi=1.0000000, lambda_pi=1, delta_pi=1.0000000
r=[0 1 ], S=[3 3 ], p_pi=1.0000000, lambda_pi=1, delta_pi=1.0000000
r=[3 0 ], S=[3 3 ], p_pi=0.5000000, lambda_pi=1, delta_pi=1.0000000
r=[2 0 ], S=[3 3 ], p_pi=0.5000000, lambda_pi=1, delta_pi=1.0000000
r=[1 0 ], S=[3 3 ], p_pi=1.0000000, lambda_pi=1, delta_pi=1.0000000
r=[0 0 ], S=[3 3 ], p_pi=1.0000000, lambda_pi=1, delta_pi=1.0000000
r=[3 3 ], S=[2 3 ], p_pi=1.0000000, lambda_pi=1, delta_pi=1.0000000
r=[2 3 ], S=[2 3 ], p_pi=1.0000000, lambda_pi=1, delta_pi=1.0000000
r=[1 3 ], S=[2 3 ], p_pi=0.5000000, lambda_pi=1, delta_pi=1.0000000
r=[0 3 ], S=[2 3 ], p_pi=0.5000000, lambda_pi=1, delta_pi=1.0000000

---
Checked combinations: 256
Start time: Tue Sep 23 19:57:23 2025
End time:   Tue Sep 23 19:57:23 2025
Elapsed:    0.00 sec
