=== Pareto optimal combinations (T=3) ===
r=[0 1 1 ], S=[1 0 0 ], p_pi=0.2500000, lambda_pi=3, delta_pi=0.5000000
r=[2 1 1 ], S=[1 0 0 ], p_pi=0.2500000, lambda_pi=3, delta_pi=0.5000000
r=[0 1 2 ], S=[1 0 0 ], p_pi=0.2500000, lambda_pi=3, delta_pi=0.5000000
r=[1 1 2 ], S=[1 0 0 ], p_pi=0.2500000, lambda_pi=3, delta_pi=0.5000000
r=[2 1 2 ], S=[1 0 0 ], p_pi=0.2500000, lambda_pi=3, delta_pi=0.5000000
r=[0 1 3 ], S=[1 0 0 ], p_pi=0.2500000, lambda_pi=3, delta_pi=0.5000000
r=[0 3 1 ], S=[2 0 0 ], p_pi=0.2500000, lambda_pi=3, delta_pi=0.5000000
r=[1 3 1 ], S=[2 0 0 ], p_pi=0.2500000, lambda_pi=3, delta_pi=0.5000000
r=[3 3 1 ], S=[2 0 0 ], p_pi=0.2500000, lambda_pi=3, delta_pi=0.5000000
r=[0 3 2 ], S=[2 0 0 ], p_pi=0.2500000, lambda_pi=3, delta_pi=0.5000000
r=[3 3 2 ], S=[2 0 0 ], p_pi=0.2500000, lambda_pi=3, delta_pi=0.5000000
r=[1 0 0 ], S=[2 1 0 ], p_pi=0.2500000, lambda_pi=3, delta_pi=0.5000000
r=[3 0 0 ], S=[2 1 0 ], p_pi=0.2500000, lambda_pi=3, delta_pi=0.5000000
r=[0 0 1 ], S=[2 1 0 ], p_pi=0.2500000, lambda_pi=3, delta_pi=0.5000000
r=[1 0 1 ], S=[2 1 0 ], p_pi=0.2500000, lambda_pi=3, delta_pi=0.5000000
r=[3 0 1 ], S=[2 1 0 ], p_pi=0.2500000, lambda_pi=3, delta_pi=0.5000000
r=[3 0 2 ], S=[2 1 0 ], p_pi=0.2500000, lambda_pi=3, delta_pi=0.5000000
r=[0 2 0 ], S=[3 1 0 ], p_pi=0.2500000, lambda_pi=3, delta_pi=0.5000000
r=[2 2 0 ], S=[3 1 0 ], p_pi=0.2500000, lambda_pi=3, delta_pi=0.5000000
r=[3 2 0 ], S=[3 1 0 ], p_pi=0.2500000, lambda_pi=3, delta_pi=0.5000000

=== Top 20 minimal p_pi (r/S+p_pi/lambda/delta) ===
r=[0 3 3 ], S=[3 3 3 ], p_pi=0.2500000, lambda_pi=1, delta_pi=1.0000000
r=[0 2 3 ], S=[3 3 3 ], p_pi=0.2500000, lambda_pi=1, delta_pi=1.0000000
r=[3 0 3 ], S=[3 3 3 ], p_pi=0.2500000, lambda_pi=1, delta_pi=1.0000000
r=[2 0 3 ], S=[3 3 3 ], p_pi=0.2500000, lambda_pi=1, delta_pi=1.0000000
r=[2 3 2 ], S=[3 3 3 ], p_pi=0.2500000, lambda_pi=1, delta_pi=1.0000000
r=[0 3 2 ], S=[3 3 3 ], p_pi=0.2500000, lambda_pi=1, delta_pi=1.0000000
r=[0 2 2 ], S=[3 3 3 ], p_pi=0.2500000, lambda_pi=1, delta_pi=1.0000000
r=[3 0 2 ], S=[3 3 3 ], p_pi=0.2500000, lambda_pi=1, delta_pi=1.0000000
r=[2 0 2 ], S=[3 3 3 ], p_pi=0.2500000, lambda_pi=1, delta_pi=1.0000000
r=[3 3 0 ], S=[3 3 3 ], p_pi=0.2500000, lambda_pi=1, delta_pi=1.0000000
r=[2 3 0 ], S=[3 3 3 ], p_pi=0.2500000, lambda_pi=1, delta_pi=1.0000000
r=[3 2 0 ], S=[3 3 3 ], p_pi=0.2500000, lambda_pi=1, delta_pi=1.0000000
r=[2 2 0 ], S=[3 3 3 ], p_pi=0.2500000, lambda_pi=1, delta_pi=1.0000000
r=[0 3 3 ], S=[2 3 3 ], p_pi=0.2500000, lambda_pi=2, delta_pi=0.5000000
r=[3 0 3 ], S=[2 3 3 ], p_pi=0.2500000, lambda_pi=2, delta_pi=0.5000000
r=[1 0 3 ], S=[2 3 3 ], p_pi=0.2500000, lambda_pi=2, delta_pi=0.5000000
r=[0 0 3 ], S=[2 3 3 ], p_pi=0.2500000, lambda_pi=2, delta_pi=0.5000000
r=[3 3 2 ], S=[2 3 3 ], p_pi=0.2500000, lambda_pi=2, delta_pi=0.5000000
r=[1 3 2 ], S=[2 3 3 ], p_pi=0.2500000, lambda_pi=2, delta_pi=0.5000000
r=[0 3 2 ], S=[2 3 3 ], p_pi=0.2500000, lambda_pi=2, delta_pi=0.5000000

=== Top 20 minimal delta_pi (r/S+p_pi/lambda/delta) ===
r=[3 3 3 ], S=[2 3 3 ], p_pi=0.5000000, lambda_pi=2, delta_pi=0.5000000
r=[2 3 3 ], S=[2 3 3 ], p_pi=0.5000000, lambda_pi=2, delta_pi=0.5000000
r=[1 3 3 ], S=[2 3 3 ], p_pi=0.2656250, lambda_pi=2, delta_pi=0.5000000
r=[0 3 3 ], S=[2 3 3 ], p_pi=0.2500000, lambda_pi=2, delta_pi=0.5000000
r=[3 0 3 ], S=[2 3 3 ], p_pi=0.2500000, lambda_pi=2, delta_pi=0.5000000
r=[2 0 3 ], S=[2 3 3 ], p_pi=0.5000000, lambda_pi=2, delta_pi=0.5000000
r=[1 0 3 ], S=[2 3 3 ], p_pi=0.2500000, lambda_pi=2, delta_pi=0.5000000
r=[0 0 3 ], S=[2 3 3 ], p_pi=0.2500000, lambda_pi=2, delta_pi=0.5000000
r=[3 3 2 ], S=[2 3 3 ], p_pi=0.2500000, lambda_pi=2, delta_pi=0.5000000
r=[2 3 2 ], S=[2 3 3 ], p_pi=0.5000000, lambda_pi=2, delta_pi=0.5000000
r=[1 3 2 ], S=[2 3 3 ], p_pi=0.2500000, lambda_pi=2, delta_pi=0.5000000
r=[0 3 2 ], S=[2 3 3 ], p_pi=0.2500000, lambda_pi=2, delta_pi=0.5000000
r=[3 0 2 ], S=[2 3 3 ], p_pi=0.2500000, lambda_pi=2, delta_pi=0.5000000
r=[2 0 2 ], S=[2 3 3 ], p_pi=0.5000000, lambda_pi=2, delta_pi=0.5000000
r=[1 0 2 ], S=[2 3 3 ], p_pi=0.2500000, lambda_pi=2, delta_pi=0.5000000
r=[0 0 2 ], S=[2 3 3 ], p_pi=0.2500000, lambda_pi=2, delta_pi=0.5000000
r=[3 3 1 ], S=[2 3 3 ], p_pi=0.5000000, lambda_pi=2, delta_pi=0.5000000
r=[2 3 1 ], S=[2 3 3 ], p_pi=1.0000000, lambda_pi=2, delta_pi=0.5000000
r=[1 3 1 ], S=[2 3 3 ], p_pi=0.5000000, lambda_pi=2, delta_pi=0.5000000
r=[0 3 1 ], S=[2 3 3 ], p_pi=0.5000000, lambda_pi=2, delta_pi=0.5000000

---
Checked combinations: 4096
Start time: Tue Sep 23 19:57:35 2025
End time:   Tue Sep 23 19:57:35 2025
Elapsed:    1.00 sec
