=== Pareto optimal combinations (T=4) ===
r=[3 2 2 3 ], S=[3 0 0 0 ], p_pi=0.0781250, lambda_pi=4, delta_pi=0.3281250
r=[1 2 1 2 ], S=[0 1 0 0 ], p_pi=0.0703125, lambda_pi=5, delta_pi=0.5000000
r=[2 1 1 2 ], S=[1 1 0 0 ], p_pi=0.0781250, lambda_pi=5, delta_pi=0.3750000
r=[1 2 1 3 ], S=[1 1 0 0 ], p_pi=0.0703125, lambda_pi=4, delta_pi=0.3750000
r=[1 0 1 2 ], S=[2 1 0 0 ], p_pi=0.0703125, lambda_pi=5, delta_pi=0.5000000
r=[2 1 3 1 ], S=[0 2 0 0 ], p_pi=0.0703125, lambda_pi=5, delta_pi=0.5000000
r=[0 1 3 0 ], S=[1 2 0 0 ], p_pi=0.1250000, lambda_pi=5, delta_pi=0.3125000
r=[0 1 3 2 ], S=[1 2 0 0 ], p_pi=0.0781250, lambda_pi=5, delta_pi=0.3750000
r=[3 1 3 2 ], S=[1 2 0 0 ], p_pi=0.0781250, lambda_pi=5, delta_pi=0.3750000
r=[1 0 3 2 ], S=[2 2 0 0 ], p_pi=0.0703125, lambda_pi=5, delta_pi=0.5000000
r=[0 1 3 2 ], S=[2 2 0 0 ], p_pi=0.0625000, lambda_pi=4, delta_pi=0.5000000
r=[2 1 1 2 ], S=[0 1 1 0 ], p_pi=0.0781250, lambda_pi=4, delta_pi=0.3281250
r=[0 1 0 1 ], S=[1 2 1 0 ], p_pi=0.0703125, lambda_pi=5, delta_pi=0.5000000
r=[1 0 0 1 ], S=[2 2 1 0 ], p_pi=0.0781250, lambda_pi=5, delta_pi=0.3750000
r=[0 1 0 2 ], S=[2 2 1 0 ], p_pi=0.0703125, lambda_pi=4, delta_pi=0.3750000
r=[0 3 0 1 ], S=[3 2 1 0 ], p_pi=0.0703125, lambda_pi=5, delta_pi=0.5000000
r=[1 0 2 0 ], S=[1 3 1 0 ], p_pi=0.0703125, lambda_pi=5, delta_pi=0.5000000
r=[2 0 2 1 ], S=[2 3 1 0 ], p_pi=0.0781250, lambda_pi=5, delta_pi=0.3750000
r=[3 0 2 1 ], S=[2 3 1 0 ], p_pi=0.0781250, lambda_pi=5, delta_pi=0.3750000
r=[3 0 2 3 ], S=[2 3 1 0 ], p_pi=0.1250000, lambda_pi=5, delta_pi=0.3125000

=== Top 20 minimal p_pi ===
p_pi=0.0625000, lambda_pi=3, delta_pi=0.5000000
p_pi=0.0625000, lambda_pi=3, delta_pi=0.5000000
p_pi=0.0625000, lambda_pi=4, delta_pi=0.5000000
p_pi=0.0625000, lambda_pi=3, delta_pi=0.5000000
p_pi=0.0625000, lambda_pi=3, delta_pi=0.5000000
p_pi=0.0625000, lambda_pi=4, delta_pi=0.5000000
p_pi=0.0625000, lambda_pi=4, delta_pi=0.5000000
p_pi=0.0625000, lambda_pi=3, delta_pi=0.5000000
p_pi=0.0625000, lambda_pi=3, delta_pi=0.5000000
p_pi=0.0625000, lambda_pi=4, delta_pi=0.5000000
p_pi=0.0625000, lambda_pi=3, delta_pi=0.5000000
p_pi=0.0625000, lambda_pi=3, delta_pi=0.5000000
p_pi=0.0625000, lambda_pi=3, delta_pi=0.5000000
p_pi=0.0625000, lambda_pi=3, delta_pi=0.5000000
p_pi=0.0625000, lambda_pi=4, delta_pi=0.5000000
p_pi=0.0625000, lambda_pi=3, delta_pi=0.5000000
p_pi=0.0625000, lambda_pi=3, delta_pi=0.5000000
p_pi=0.0625000, lambda_pi=4, delta_pi=0.5000000
p_pi=0.0625000, lambda_pi=4, delta_pi=0.5000000
p_pi=0.0625000, lambda_pi=3, delta_pi=0.5000000

=== Top 20 minimal delta_pi ===
delta_pi=0.3125000, lambda_pi=4, p_pi=0.1250000
delta_pi=0.3125000, lambda_pi=4, p_pi=0.1250000
delta_pi=0.3125000, lambda_pi=4, p_pi=0.1250000
delta_pi=0.3125000, lambda_pi=4, p_pi=0.2500000
delta_pi=0.3125000, lambda_pi=4, p_pi=0.1484375
delta_pi=0.3125000, lambda_pi=5, p_pi=0.2500000
delta_pi=0.3125000, lambda_pi=5, p_pi=0.1250000
delta_pi=0.3125000, lambda_pi=4, p_pi=0.1250000
delta_pi=0.3125000, lambda_pi=4, p_pi=0.2500000
delta_pi=0.3125000, lambda_pi=4, p_pi=0.1250000
delta_pi=0.3125000, lambda_pi=4, p_pi=0.1406250
delta_pi=0.3125000, lambda_pi=4, p_pi=0.1250000
delta_pi=0.3125000, lambda_pi=4, p_pi=0.1406250
delta_pi=0.3125000, lambda_pi=4, p_pi=0.1250000
delta_pi=0.3125000, lambda_pi=4, p_pi=0.2500000
delta_pi=0.3125000, lambda_pi=4, p_pi=0.2500000
delta_pi=0.3125000, lambda_pi=4, p_pi=0.1484375
delta_pi=0.3125000, lambda_pi=4, p_pi=0.1250000
delta_pi=0.3125000, lambda_pi=4, p_pi=0.1250000
delta_pi=0.3125000, lambda_pi=4, p_pi=0.1250000
---
Checked combinations: 65536
Start time: Wed Sep 24 16:36:45 2025
End time:   Wed Sep 24 16:36:50 2025
Elapsed:    5.00 sec
